REACT_APP_apiKey=AIzaSyAL8MO9Voh1Omw-41hqHvpPW65PaEnyjtQ

REACT_APP_authDomain=androidos-a8d35.firebaseapp.com

REACT_APP_projectId=androidos-a8d35

REACT_APP_storageBucket=androidos-a8d35.appspot.com

REACT_APP_messagingSender=Id568743960522

REACT_APP_appId=1:568743960522:web:6f926bb3177ddf8c937933